\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.33pt}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introducing Promela}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Dining Philosophers}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Token Ring}{5}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Lamport's}{7}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Szymanski's}{8}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Questions}{11}{0}{6}
